NEXT_PUBLIC_SANITY_STUDIO_PROJECT_ID=np36f0jn
NEXT_PUBLIC_SANITY_STUDIO_DATASET=production
MONGODB_URI=mongodb+srv://jsworldwebstudio:beTheBest%402@cluster0.y4xjtnz.mongodb.net/gameshopusersinfo
NEXTAUTH_SECRET=secret
GOOGLE_CLIENT_ID=1080560529088-q0fa4qsj46ik2f2rh12u7aseun0lknu6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_p8jgfkFYM4MH44ZWzLXf6I3Z
STRIPE_SECRET_KEY=sk_test_0Bv5HGWuONY6Ju91qpUdLPaX
SANITY_TOKEN=skMmeYvbhrKCrjHtt1VNdwzGZMT458uEdf2wpmYQAUd2UMXXsOnMftiL9Se3ecpaINUZqRG5JHNRtIkaacx67nXRLpqelfNRo5noXRwAfiNPNehmuRz3lNlQ170zT0CEqdjuxR2YyalX029zw0kgNmZgxDrTRZP5TFksqATdBBwHnbky8jd0